<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" /> <!-- Link a Font Awesome-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!--Link bootstrap-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Rajdhani:wght@300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="resources/css/style.css">
  <link rel="stylesheet" href="resources/css/animation.css">
  <link rel="stylesheet" href="resources/css/media-query.css">
  <title>Document</title>
</head>

<body>
  <nav id="hype-top-navbar" class="navbar navbar-expand fixed-top bg-white ">
    <div class="container-fluid d-flex align-items-center ">
      <div class="hype-navbar-logo-container container-fluid p-0 me-2">
        <a class="navbar-brand d-flex align-items-center " href="#">
          <img class="w-100 d-none d-lg-block" src="resources/img/logo.svg" alt="logo">
          <img class="img-fluid d-block d-lg-none" src="resources/img/mobile-logo.png" alt="mobile logo">
        </a>
      </div>
      <form class="d-flex w-100" role="search">
        <input class="form-control me-2 bg-light" type="search" placeholder="Prova a cercare: Lezioni di Laravel"
          aria-label="Search">
      </form>
      <div class="hype-navbar-right ">
        <ul class="d-flex align-items-center justify-content-between m-0 ms-2 p-0 text-black  ">
          <li class="d-none d-lg-block">
            <a href="#" class="text-black ">
              <i class="fa-solid fa-list"></i>
            </a>
          </li>
          <li class="d-none d-lg-block">
            <a href="#" class="text-decoration-none ">
              <div
                class="hype-icon-container bg-secondary rounded-circle d-flex justify-content-center align-items-center text-white ">
                <i class="fa-solid fa-question"></i>
              </div>
            </a>
          </li>
          <li class="d-none d-lg-block">
            <a href="#" class="text-black ">
              <i class="fa-solid fa-ellipsis-vertical"></i></a>
          </li>
          <li class="d-block ">
            <div class="btn-group">
              <button type="button" class="btn bg-transparent p-0 border-0 text-warning " data-bs-toggle="dropdown"
                aria-expanded="false">
                <i class="fa-solid fa-bell fa-shake"></i>
              </button>
              <ul class="dropdown-menu dropdown-menu-end">
                <li><button class="dropdown-item" type="button">Profilo</button></li>
                <li><button class="dropdown-item" type="button">Fatturazione</button></li>
                <li><button class="dropdown-item" type="button">Logout</button></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="vh-100 d-flex">
    <div id="hype-sidebar" class="h-100 p-3 d-flex flex-column justify-content-between hype-bg-sidebar text-white ">
      <div id="hype-sidebar-top" class="d-flex flex-column">
        <div class="p-2">
          <i class="fa-solid fa-house pe-lg-3 "></i>
          <span class="d-none d-lg-block">Home</span>
        </div>
        <div class="p-2">
          <i class="fa-solid fa-chart-simple pe-lg-4 "></i>
          <span class="d-none d-lg-block">Stats</span>
        </div>
        <div class="p-2">
          <i class="fa-solid fa-signal pe-lg-3 "></i>
          <span class="d-none d-lg-block">Signal</span>
        </div>
      </div>
      <div id="hype-sidebar-bottom" class="p-2">
        <i class="fa-solid fa-gear pe-lg-3"></i>
        <span class="d-none d-lg-block">Admin</span>
      </div>
    </div>

    <div id="content" class="h-100 overflow-y-auto ">

      <section id="hero" class="px-2 py-4 bg-primary text-white">
        <div class="row">
          <div id="add-student" class="col-12 col-md-4 col-lg-3 order-md-3 pb-1 d-flex justify-content-md-center ">
            <div class="d-flex align-items-center align-self-start">
              <span class="text-capitalize pe-2">Nuovo studente</span>
              <button type="button" class="btn btn-outline-light hype-offcanvas" data-bs-toggle="offcanvas"
                data-bs-target="#add-user" aria-controls="offcanvasRight">+</button>
              <div class="offcanvas offcanvas-end hype-width-65" tabindex="-1" id="add-user"
                aria-labelledby="offcanvasRightLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci nuovo studente</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>

                <div class="offcanvas-body">

                  <div class="row">
                    <div class="col-6">
                      <div class="mb-3">
                        <label for="name-input" class="form-label">Nome</label>
                        <input type="name" class="form-control" id="name-input">
                      </div>
                      <div class="input-group mb-3 flex-wrap">
                        <label for="email-input" class="form-label w-100">Email</label>
                        <span class="input-group-text " id="basic-addon1">@</span>
                        <input type="text" class="form-control" id="email-input" aria-label="email"
                          aria-describedby="basic-addon1">
                      </div>
                    </div>
                    <div class="col-6">
                      <div class="mb-3">
                        <label for="cognome-input" class="form-label">Cognome</label>
                        <input type="surname" class="form-control" id="cognome-input">
                      </div>
                      <div class="mb-3">
                        <label for="password-input" class="form-label ">Password</label>
                        <input type="password" class="form-control" id="password-input">
                      </div>
                    </div>
                    <div class="col-12 mb-3">
                      <label for="address-input" class="form-label">Indirizzo</label>
                      <input type="address" class="form-control" id="address-input">
                    </div>
                    <div class="col-6 mb-3">
                      <label for="city-input" class="form-label">Citt√†</label>
                      <input type="city" class="form-control" id="city-input">
                    </div>
                    <div class="col-4 mb-3">
                      <label for="select-state" class="form-label">Stato</label>
                      <select class="form-select" id="select-state">
                        <option selected="">Scegli...</option>
                        <option value="1">Boolandia</option>
                        <option value="2">Bootstraplandia</option>
                        <option value="3">Dropboxlandia</option>
                      </select>
                    </div>
                    <div class="col-2 mb-3">
                      <label for="cap-input" class="form-label">CAP</label>
                      <input type="cap" class="form-control" id="cap-input">
                    </div>
                    <div class="col-12 input-group mb-3 flex-wrap ">
                      <label for="photo-input" class="form-label w-100">Foto</label>
                      <input type="file" class="form-control" id="photo-input">
                    </div>
                  </div>
                  <div class="form-check pt-3 pb-3">
                    <input class="form-check-input " type="checkbox" value="" id="tos">
                    <label class="form-check-label" for="tos">
                      Seleziona per proseguire
                    </label>
                  </div>
                  <button type="button" class="btn btn-primary">Salva</button>
                  <button type="button" class="btn btn-warning">Svuota</button>
                </div>

              </div>
            </div>

          </div>
          <div id="tags" class="col-12 col-md-5 col-lg-6 py-3">
            <h1 class="d-inline-block">Boolean</h1>
            <span class="badge hype-bg-link-hover d-inline-block rounded-pill">Piano Blaze</span>
            <br>
            <span class="badge hype-bg-link-hover d-inline-block rounded-pill">3 app</span>
            &#187;
            <span class="badge d-inline-block d-lg-none p-0">
              <div class="hype-small-badge hype-bg-link-hover rounded-circle hype-pointer ">
                <span>+</span>
              </div>
            </span>
            <span class="badge hype-bg-link-hover rounded-pill d-none d-lg-inline-block">Boolean mobile app</span>
            <span class="badge hype-bg-link-hover rounded-pill d-none d-lg-inline-block">Boolean web app</span>
            <span class="badge hype-bg-link-hover rounded-pill d-none d-lg-inline-block">Boolean blog app</span>
          </div>
          <div id="community" class="col-12 col-md-3 col-lg-3">
            <span class=" d-inline-block fs-6">Studenti online negli ultimi 30 minuti</span>
            <h3>125</h3>
          </div>
        </div>
      </section>

      <div id="card-container" class="p-3 h-100 bg-light container-fluid ">
        <div class="row">
          <div class="col-12 col-lg-8">
            <div id="next-classes" class="card mb-4">
              <div class="card-header fw-bold fs-3 ">
                Prossime Classi
              </div>
              <table class="table table-hover m-3 w-auto">
                <thead>
                  <tr>
                    <th scope="col">Nome</th>
                    <th scope="col" class="d-none d-md-table-cell">Data Inizio</th>
                    <th scope="col" class="text-uppercase d-none d-xl-table-cell ">roi</th>
                    <th scope="col">Stato</th>
                    <th scope="col">Azioni</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div class="hype-class d-flex">
                        <div
                          class="hype-icon-container rounded-circle hype-bg-code d-flex align-items-center justify-content-center text-white ">
                          <i class="fa-solid fa-code"></i>
                        </div>
                        <span class="ps-2">Classe 75</span>
                      </div>
                    </td>
                    <td class="d-none d-md-table-cell ">15 febbraio 2021</td>
                    <td class="d-none d-xl-table-cell ">20%</td>
                    <td><span class="badge text-bg-success">Done</span></td>
                    <td class="">
                      <div class="d-flex">
                        <button type="button" class="btn btn-outline-secondary me-1 p-0"><i
                            class="fa-solid fa-pen small"></i></button>
                        <button type="button" class="btn btn-outline-secondary ms-1 p-0"><i
                            class="fa-solid fa-trash small"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="hype-class d-flex">
                        <div
                          class="hype-icon-container rounded-circle hype-bg-code d-flex align-items-center justify-content-center text-white ">
                          <i class="fa-solid fa-code"></i>
                        </div>
                        <span class="ps-2">Classe 76</span>
                      </div>
                    </td>
                    <td class="d-none d-md-table-cell ">16 febbraio 2021</td>
                    <td class="d-none d-xl-table-cell ">20%</td>
                    <td><span class="badge text-bg-success">Done</span></td>
                    <td class="">
                      <div class="d-flex">
                        <button type="button" class="btn btn-outline-secondary me-1 p-0"><i
                            class="fa-solid fa-pen small"></i></button>
                        <button type="button" class="btn btn-outline-secondary ms-1 p-0"><i
                            class="fa-solid fa-trash small"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="hype-class d-flex">
                        <div
                          class="hype-icon-container rounded-circle hype-bg-code d-flex align-items-center justify-content-center text-white ">
                          <i class="fa-solid fa-code"></i>
                        </div>
                        <span class="ps-2">Classe 77</span>
                      </div>
                    </td>
                    <td class="d-none d-md-table-cell ">17 febbraio 2021</td>
                    <td class="d-none d-xl-table-cell ">20%</td>
                    <td><span class="badge text-bg-warning text-white ">Process</span></td>
                    <td class="">
                      <div class="d-flex">
                        <button type="button" class="btn btn-outline-secondary me-1 p-0"><i
                            class="fa-solid fa-pen small"></i></button>
                        <button type="button" class="btn btn-outline-secondary ms-1 p-0"><i
                            class="fa-solid fa-trash small"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="hype-class d-flex">
                        <div
                          class="hype-icon-container rounded-circle hype-bg-code d-flex align-items-center justify-content-center text-white ">
                          <i class="fa-solid fa-code"></i>
                        </div>
                        <span class="ps-2">Classe 78</span>
                      </div>
                    </td>
                    <td class="d-none d-md-table-cell ">18 febbraio 2021</td>
                    <td class="d-none d-xl-table-cell ">20%</td>
                    <td><span class="badge text-bg-success">Done</span></td>
                    <td class="">
                      <div class="d-flex">
                        <button type="button" class="btn btn-outline-secondary me-1 p-0"><i
                            class="fa-solid fa-pen small"></i></button>
                        <button type="button" class="btn btn-outline-secondary ms-1 p-0"><i
                            class="fa-solid fa-trash small"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="hype-class d-flex">
                        <div
                          class="hype-icon-container rounded-circle hype-bg-code d-flex align-items-center justify-content-center text-white ">
                          <i class="fa-solid fa-code"></i>
                        </div>
                        <span class="ps-2">Classe 79</span>
                      </div>
                    </td>
                    <td class="d-none d-md-table-cell ">19 febbraio 2021</td>
                    <td class="d-none d-xl-table-cell ">20%</td>
                    <td><span class="badge text-bg-danger ">Failed</span></td>
                    <td class="">
                      <div class="d-flex">
                        <button type="button" class="btn btn-outline-secondary me-1 p-0"><i
                            class="fa-solid fa-pen small"></i></button>
                        <button type="button" class="btn btn-outline-secondary ms-1 p-0"><i
                            class="fa-solid fa-trash small"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="hype-class d-flex">
                        <div
                          class="hype-icon-container rounded-circle hype-bg-code d-flex align-items-center justify-content-center text-white ">
                          <i class="fa-solid fa-code"></i>
                        </div>
                        <span class="ps-2">Classe 80</span>
                      </div>
                    </td>
                    <td class="d-none d-md-table-cell ">20 febbraio 2021</td>
                    <td class="d-none d-xl-table-cell ">20%</td>
                    <td><span class="badge text-bg-success">Done</span></td>
                    <td class="">
                      <div class="d-flex">
                        <button type="button" class="btn btn-outline-secondary me-1 p-0"><i
                            class="fa-solid fa-pen small"></i></button>
                        <button type="button" class="btn btn-outline-secondary ms-1 p-0"><i
                            class="fa-solid fa-trash small"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="hype-class d-flex">
                        <div
                          class="hype-icon-container rounded-circle hype-bg-code d-flex align-items-center justify-content-center text-white ">
                          <i class="fa-solid fa-code"></i>
                        </div>
                        <span class="ps-2">Classe 81</span>
                      </div>
                    </td>
                    <td class="d-none d-md-table-cell ">21 febbraio 2021</td>
                    <td class="d-none d-xl-table-cell ">20%</td>
                    <td><span class="badge text-bg-danger">Failed</span></td>
                    <td class="">
                      <div class="d-flex">
                        <button type="button" class="btn btn-outline-secondary me-1 p-0"><i
                            class="fa-solid fa-pen small"></i></button>
                        <button type="button" class="btn btn-outline-secondary ms-1 p-0"><i
                            class="fa-solid fa-trash small"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="hype-class d-flex">
                        <div
                          class="hype-icon-container rounded-circle hype-bg-code d-flex align-items-center justify-content-center text-white ">
                          <i class="fa-solid fa-code"></i>
                        </div>
                        <span class="ps-2">Classe 82</span>
                      </div>
                    </td>
                    <td class="d-none d-md-table-cell ">22 febbraio 2021</td>
                    <td class="d-none d-xl-table-cell ">20%</td>
                    <td><span class="badge text-bg-success">Done</span></td>
                    <td class="">
                      <div class="d-flex">
                        <button type="button" class="btn btn-outline-secondary me-1 p-0"><i
                            class="fa-solid fa-pen small"></i></button>
                        <button type="button" class="btn btn-outline-secondary ms-1 p-0"><i
                            class="fa-solid fa-trash small"></i></button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div id="faq" class="card mb-4">
              <div class="card-header text-uppercase fw-bold fs-3">
                f.a.q.
              </div>
              <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                      Come aggiungere un nuovo studente?
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong>This is the first item's accordion body.</strong> It is shown by default, until the
                      collapse plugin adds the appropriate classes that we use to style each element. These classes
                      control the overall appearance, as well as the showing and hiding via CSS transitions. You can
                      modify any of this with custom CSS or overriding our default variables. It's also worth noting
                      that just about any HTML can go within the <code>.accordion-body</code>, though the transition
                      does limit overflow.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Come posso accedere alle informazioni del mio account?
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong>This is the second item's accordion body.</strong> It is hidden by default, until the
                      collapse plugin adds the appropriate classes that we use to style each element. These classes
                      control the overall appearance, as well as the showing and hiding via CSS transitions. You can
                      modify any of this with custom CSS or overriding our default variables. It's also worth noting
                      that just about any HTML can go within the <code>.accordion-body</code>, though the transition
                      does limit overflow.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      Posso usare questa dashboard da mobile?
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong>This is the third item's accordion body.</strong> It is hidden by default, until the
                      collapse plugin adds the appropriate classes that we use to style each element. These classes
                      control the overall appearance, as well as the showing and hiding via CSS transitions. You can
                      modify any of this with custom CSS or overriding our default variables. It's also worth noting
                      that just about any HTML can go within the <code>.accordion-body</code>, though the transition
                      does limit overflow.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div id="todo" class="col-12 col-lg-4">
            <div class="card mb-4">
              <div class="card-header fw-bold fs-3">
                Todo
              </div>
              <ul class="list-group m-3">
                <li class="list-group-item">
                  <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                  <label class="form-check-label" for="firstCheckbox">Kickoff nuove classi</label>
                </li>
                <li class="list-group-item">
                  <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                  <label class="form-check-label" for="secondCheckbox">Lezione su bootstrap 5 in classe 75</label>
                </li>
                <li class="list-group-item">
                  <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                  <label class="form-check-label" for="thirdCheckbox">Controllare username github studenti</label>
                </li>
              </ul>
            </div>

            <div id="active-users" class="card mb-4">
              <div class="card">
                <img src="resources/img/stats.jpeg" class="card-img-top" alt="graphic of active users">
                <div class="card-body">
                  <h5 class="card-title">Utenti attivi</h5>
                  <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Gennaio: 1200</li>
                  <li class="list-group-item">Febbraio: 800</li>
                  <li class="list-group-item">Mazro: 1500</li>
                </ul>
                <div class="card-body">
                  <a href="#" class="card-link">Visualizza report approfondito</a>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"
    defer></script>
</body>

<style>
</style>

</html>